{
  "name": "ga-lite",
  "version": "2.1.2",
  "description": "Small, cacheable subset of Google Analytics JS client",
  "jsdelivr": "dist/ga-lite.min.js",
  "main": "dist/ga-lite.min.js",
  "scripts": {
    "test:browser": "cypress run",
    "test:unit": "jest ./__tests__/src/*.js",
    "test": "yarn test:browser && yarn test:unit",
    "build": "webpack",
    "release": "./do_release.sh",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint ./src/{**/,}*.js ./__tests__/**/*.js",
    "lint:prettier": "prettier ./src/{**/,}*.js ./__tests__/**/*.js -c",
    "require-script": "uglifyjs src/require-ga-lite.js --mangle --beautify beautify=false,max_line_len=85"
  },
  "keywords": [
    "google",
    "analytics",
    "analytics.js",
    "ga.js",
    "pagespeed"
  ],
  "author": "Jesse Luoto",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^27.0.0",
    "babel-loader": "^8.1.0",
    "cypress": "^9.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.3",
    "prettier": "^2.1.2",
    "uglify-js": "^3.10.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.0.0"
  }
}
